services:
  govuk-frontend-flask:
    container_name: govuk-frontend-flask
    build: .
    ports:
      - "8000:5000"
    volumes:
      - .:/home/containeruser
  redis:
    container_name: redis
    image: "redis:7.0-alpine"
  